# DietManager

./: Diet-Manager.sln  TODO.txt  docker-compose.yml
DM.Database/: DBConnectionSettings.cs  DM.Models.csproj
DM.Database/Config/: AchievementsConfig.cs  ImageServiceConfig.cs  SecuritySettings.cs
DM.Database/DatabaseModels/: Database.generated.cs  Database.tt
DM.Database/Enums/: Enums.cs
DM.Database/Exceptions/: DataAccessException.cs
DM.Database/Extensions/: Extensions.cs
DM.Database/Models/Achievement/: UserAchievementCreation.cs
DM.Database/Models/Activity/: ActivityCreation.cs
DM.Database/Models/Image/: ImageCreation.cs
DM.Database/Models/Meal/: MealPreview.cs  MealWithIngredients.cs
DM.Database/Models/MealIngredient/: MealIngredientWithQuantity.cs
DM.Database/Models/MealSchedule/: CompleteMealScheduleEntry.cs
DM.Database/Models/User/: ApplicationUser.cs  UserWithAchievements.cs
DM.Database/ViewModels/Account/: LoginVM.cs
DM.Database/ViewModels/Achievement/: AchievementIdsVM.cs  AchievementVM.cs  GroupedUserAchievementsVM.cs  UserAchievementVM.cs
DM.Database/ViewModels/Activity/: UserActivityVM.cs
DM.Database/ViewModels/Favourite/: FavouriteCreationVM.cs  FavouriteVM.cs
DM.Database/ViewModels/Friend/: AwaitingFriendInvitationVM.cs  FriendActivityVM.cs  FriendInvitationCreationVM.cs  FriendVM.cs  InvitationAction.cs  UserFriendsVM.cs
DM.Database/ViewModels/Image/: ImageCreation.cs  ImageCreationVM.cs  ImageVM.cs
DM.Database/ViewModels/Meal/: MealCreationVM.cs  MealIngredientCreationVM.cs  MealIngredientVM.cs  MealPreviewVM.cs  MealScheduleEntryVM.cs  MealSearchVM.cs  MealVM.cs  NewMealScheduleEntryVM.cs  NewMealVM.cs  NutritionsVM.cs
DM.Database/ViewModels/MealIngredient/: MealIngredientCreationVM.cs  MealIngredientIdWithQuantityVM.cs  MealIngredientSearchVM.cs  MealIngredientVM.cs  MealIngredientWithQuantityVM.cs
DM.Database/ViewModels/MealSchedule/: MealScheduleEntryCreationVM.cs  MealScheduleEntryUpdateVM.cs  MealScheduleEntryVM.cs  WeeklyMealScheduleVM.cs
DM.Database/ViewModels/Social/: UserFriendsVM.cs
DM.Database/ViewModels/User/: AuthToken.cs  AvatarVM.cs  LoggedInUserVM.cs  LoginVM.cs  UserCreationVM.cs  UserSearchVM.cs  UserUpdateVM.cs  UserVM.cs  UserWithAchievementsVM.cs  UserWithPasswordVM.cs
DM.Database/Wrappers/: IndexedResult.cs
DM.Front/DietManager/: README.md  package-lock.json  package.json  vue.config.js
DM.Logic/: DM.Logic.csproj
DM.Logic/Constants/: Constants.cs  DbConstants.cs
DM.Logic/Interfaces/: IAchievementService.cs  IActivityService.cs  IAdminService.cs  IAuthService.cs  IFavouritesService.cs  IFriendService.cs  IImageService.cs  IMealIngredientService.cs  IMealIngredientsApiCaller.cs  IMealScheduleService.cs  IMealService.cs  ISearchService.cs  ISecurityService.cs  IUserService.cs
DM.Logic/Services/: AchievementService.cs  ActivityService.cs  AdminService.cs  AuthService.cs  FavouritesService.cs  FriendService.cs  ImageService.cs  MealIngredientService.cs  MealIngredientsApiCaller.cs  MealScheduleService.cs  MealService.cs  SearchService.cs  SecurityService.cs  SocialService.cs  UserService.cs
DM.Repositories/: DM.Repositories.csproj
DM.Repositories/Extensions/: Linq2DbExtensions.cs  ToDbExtensions.cs
DM.Repositories/Interfaces/: IAchievementRepository.cs  IAchievementsContainer.cs  IActivityRepository.cs  IBaseRepository.cs  (+9 more)
DM.Tests/: DM.Tests.csproj  ObjectsFactory.cs  TemporaryTests.cs
DM.Tests/TestsData/: Constants.cs
DM.Web/: DM.Web.csproj  Program.cs  Startup.cs  achievementsConfig.json  appsettings.json  config.json
DM.Web/Attributes/: ModelStateValidatorAttribute.cs
DM.Web/Config/: Linq2IdentityConfig.cs  MappingProfile.cs
DM.Web/Controllers/: AccountController.cs  AchievementsController.cs  AdminController.cs  AuthController.cs  FavouritesController.cs  FriendsController.cs  ImageController.cs  MealController.cs  MealIngredientController.cs  MealScheduleController.cs  SocialController.cs  UserController.cs
DM.Web/Extensions/: Extensions.cs
DM.Web/Setup/: AchievementsSetup.cs  Linq2IdentityConfig.cs  MappingProfile.cs
DM.Web/Views/Shared/: _Layout.cshtml
Database/: Create_Database.sql
Diet-Manager/: Diet-Manager.sln  TODO.txt  docker-compose.dcproj  docker-compose.override.yml
Diet-Manager/DM.Repositories/: DM.Repositories.csproj
Diet-Manager/DM.Repositories/Interfaces/: IMealRepository.cs
Diet-Manager/DM.Repositories/Repositories/: ImageRepository.cs  MealRepository.cs  UserRepository.cs
Diet-Manager/DM.Web/: DM.Web.csproj  Dockerfile  Startup.cs
Diet-Manager/DM.Web/Controllers/: HomeController.cs
Diet-Manager/DM.Web/Models/: ErrorViewModel.cs
Diet-Manager/DM.Web/Views/: _ViewImports.cshtml
(+165 files in other folders)
