.pin {
  position: absolute;
  top: -10px;
  left: 53px;
}

.main-color {
  color: #3c88c7;
}

.main-background-color {
  background-color: #3c88c7;
}

.list-container {
  padding: 10px;
  display: block;
  background-color: #e6e4e4;
  border-radius: 10px;
  min-height: 800px;
}

.user-preview-item {
  text-align: left;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.link {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
}
