<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)PluralizationService.ttinclude"      #>
<#

	NamespaceName = "DM.Database";

	LoadPostgreSQLMetadata("localhost", "5432", "DietManager", "postgres", "root");
//	LoadPostgreSQLMetadata(string connectionString);
//	LoadPostgreSQLMetadata("Server=localhost;Port=5432;Database=DietMananager;User Id=postgres;Password=root;");
	
	GenerateModel();
#>